{
  "compilerOptions": {
    "outDir": "src/main/webapp/resources/JS",
    "rootDir": "src/main/webapp/resources/TS",
    "target": "es6",
  },
  "include": [
    "src/main/webapp/resources/TS/**/*.ts"
  ]
}
